<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
  <script src="C:\Users\HP USER\Desktop\MARS\MAJOR\js\jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="C:\Users\HP USER\Desktop\MARS\MAJOR\jqueryui\jquery-ui.js" type="text/javascript"></script>
</head>
<body>
    
  <div class="New_game">
    <input class="button" type="button" value="New game" onClick="document.location.reload(true)">
  </div>
  <br>
<!--<button class="open-button" onclick="openForm()">Change</button>

    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>-->
  
    
  <div id="imgg" class="player1">
    <img src="./player1.png" alt="Sample image">
    <h1>PLAYER-1</h1>
  </div>
  <div id="imgg" class="player2">
    <img src="./player2.png" alt="Sample image">
    <h1>PLAYER-2</h1>
  </div>
  <div class="board" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
  </div>
  <div class="winning-message" id="winningMessage">
    <div data-winning-message-text></div>
    <div id="img.animated-gif"></div>
    <button onClick="document.location.reload(true)" id="restartButton">Restart</button>
  </div>
  <!--<div class="contents" id="main">
    <div  id="pop-up">
      
      <button>Submit</button>
    </div>
  </div> -->

</body>
<script src="C:\Users\HP USER\Desktop\MARS\MAJOR\js\jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="C:\Users\HP USER\Desktop\MARS\MAJOR\jqueryui\jquery-ui.js" type="text/javascript"></script>
<script>$(".form-popup").draggable();</script>
</html>